<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renamingpictures.FXMLDocumentController">
   <children>
      <Button id="btn_chooser" layoutX="265.0" layoutY="193.0" mnemonicParsing="false" onAction="#OpenFileChooser" text="Choisir un dossier" />
   </children>
</AnchorPane>
